# APP
ALERTS_MANAGER_SHARD_POOL=1
ALERTS_MANAGER_SHARD_NUM=0

#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=adminpwd
DB_DATABASE=trading
DB_SYNCHRONIZE=true

# RABBIT MQ
RABBIT_CONNECTION_POOL=1
RABBIT_URI=amqp://admin:admin@localhost:5672
RABBIT_BATCH_SIZE=1000
RABBIT_BATCH_TIMEOUT_SEC=5

# TELEGRAM
TELEGRAM_BOT_TOKEN=6909145081:AAGoy84xtVKEixGXsMs4rYVdmhgtBRACNUM

# Whatsapp
WHATSAPP_HOST=https://api.green-api.com
WHATSAPP_WEBHOOK_PORT=4001
WHATSAPP_ID_INSTANCE=1103881047
WHATSAPP_API_TOKEN=acbb844783534e7fb9a3ec61ef7b0900a83092a272c049398b