# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=trading

DB_SYNCHRONIZE=false

STORAGE_TYPE=RMQ
RABBIT_URI=amqp://admin:admin@localhost:5672
RABBIT_CONNECTION_POOL=1
RABBIT_BATCH_SIZE=1000
RABBIT_BATCH_TIMEOUT_SEC=5