PORT=3000
DB_HOST=postgresql
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=trading
DB_SYNCHRONIZE=true

KEY='&^dfskjhf&*dfhsjkfjk%'
KEY_REFRESH='&^dfskjhf&*dfhsjkfjk%'

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=*******
MAIL_PASSWORD=*********
MAIL_FROM=*******