apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-listener-okx
spec:
  replicas: 1
  serviceName: {{ .Release.Name }}-listener-okx
  selector:
    matchLabels:
      app: {{ .Release.Name }}-listener-okx
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-listener-okx
    spec:
      containers:
        - env:
          - name: DB_HOST
            value: {{ .Values.postgresql.nameOverride }}
          - name: DB_USERNAME
            value: {{ .Values.postgresql.auth.username }}
          - name: DB_PASSWORD
            value: {{ .Values.postgresql.auth.password }}
          - name: DB_DATABASE
            value: {{ .Values.postgresql.auth.database }}
          - name: EXCHANGE
            value: okx
          - name: TYPE
            value: spot
          image: {{ .Values.image.repository }}/listener:{{ .Values.image.tag }}
          imagePullPolicy: Always
          name: {{ .Release.Name }}-listener-okx-spot
          {{- with .Values.listenerokx.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
            {{- end }}
          volumeMounts:
            - name: {{ .Release.Name }}-configs
              mountPath: /usr/src/app/.env
              subPath: listener.env
              readOnly: false
        - env:
          - name: DB_HOST
            value: {{ .Values.postgresql.nameOverride }}
          - name: DB_USERNAME
            value: {{ .Values.postgresql.auth.username }}
          - name: DB_PASSWORD
            value: {{ .Values.postgresql.auth.password }}
          - name: DB_DATABASE
            value: {{ .Values.postgresql.auth.database }}
          - name: EXCHANGE
            value: okx
          - name: TYPE
            value: swap
          image: {{ .Values.image.repository }}/listener:{{ .Values.image.tag }}
          imagePullPolicy: Always
          name: {{ .Release.Name }}-listener-okx-swap
          {{- with .Values.listenerokx.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
            {{- end }}
          volumeMounts:
            - name: {{ .Release.Name }}-configs
              mountPath: /usr/src/app/.env
              subPath: listener.env
              readOnly: false
        - env:
          - name: DB_HOST
            value: {{ .Values.postgresql.nameOverride }}
          - name: DB_USERNAME
            value: {{ .Values.postgresql.auth.username }}
          - name: DB_PASSWORD
            value: {{ .Values.postgresql.auth.password }}
          - name: DB_DATABASE
            value: {{ .Values.postgresql.auth.database }}
          - name: EXCHANGE
            value: okx
          - name: TYPE
            value: futures
          image: {{ .Values.image.repository }}/listener:{{ .Values.image.tag }}
          imagePullPolicy: Always
          name: {{ .Release.Name }}-listener-okx-futures
          {{- with .Values.listenerokx.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
            {{- end }}
          volumeMounts:
            - name: {{ .Release.Name }}-configs
              mountPath: /usr/src/app/.env
              subPath: listener.env
              readOnly: false
      hostname: {{ .Release.Name }}-listener-okx
      volumes:
        - name: {{ .Release.Name }}-configs
          configMap:
            name: {{ .Release.Name }}-configs
      restartPolicy: Always
      imagePullSecrets:
        - name: {{ .Release.Name }}-docker-secrets