apiVersion: v2
dependencies:
  - name: postgresql
    version: 13.2.1
    repository: https://charts.bitnami.com/bitnami
  - name: rabbitmq
    repository: https://charts.bitnami.com/bitnami
    version: 12.0.13

name: screener
description: Open-source bot constructor, an alternative to Intercom, Zendesk, Salesforce Service Cloud etc. 🔥💬
type: application
keywords:
  - whatsapp
  - open source
  - chat
  - chatbot
  - crm
home: https://github.com/ripreal/charts

# This is the chart version.
version: 2.2.9

# This is the application version.
appVersion: "v1.0.0"
